In [1]:
import pandas as pd
import numpy as np

In [2]:
#1.  Merge both file's data and store it in all data.
xl1 = 'RESULT1.xlsx'
xl2 = 'RESULT2.xlsx'

In [3]:
df1 = pd.read_excel(xl1)
df2 = pd.read_excel(xl2)

In [5]:
df1.head()

   SRNO BRANCH    NAME  TOTAL  PERCENTAGE  PASSFAIL
0     1     CE  RAMESH    210          70         1
1     2     CE  SURESH    150          50         1
2     3     IT  MAHESH    225          75         1
3     4     IT  NARESH    180          60         1
4     5     CE  JAYESH     90          30         0

In [6]:
df2.head()

   SRNO BRANCH    NAME  TOTAL  PERCENTAGE  PASSFAIL
0     1     EC   RATAN    150          50         1
1     2     CE   JATAN    270          90         1
2     3     IT  KATHAN    285          95         1
3     4     EC   NAYAN    195          65         1
4     5     IT   RAMAN    165          55         1

In [8]:
merged_xl = pd.concat([df1,df2],ignore_index=True)
merged_xl.to_excel("Overall_Resut.xlsx",index=False)

In [9]:
merged_xl

   SRNO BRANCH    NAME  TOTAL  PERCENTAGE  PASSFAIL
0     1     CE  RAMESH    210          70         1
1     2     CE  SURESH    150          50         1
2     3     IT  MAHESH    225          75         1
3     4     IT  NARESH    180          60         1
4     5     CE  JAYESH     90          30         0
5     1     EC   RATAN    150          50         1
6     2     CE   JATAN    270          90         1
7     3     IT  KATHAN    285          95         1
8     4     EC   NAYAN    195          65         1
9     5     IT   RAMAN    165          55         1

In [12]:
#2. Print student entries based on high to low totals.
sorted_xl = merged_xl.sort_values(by='TOTAL', ascending=False)
sorted_xl

   SRNO BRANCH    NAME  TOTAL  PERCENTAGE  PASSFAIL
7     3     IT  KATHAN    285          95         1
6     2     CE   JATAN    270          90         1
2     3     IT  MAHESH    225          75         1
0     1     CE  RAMESH    210          70         1
8     4     EC   NAYAN    195          65         1
3     4     IT  NARESH    180          60         1
9     5     IT   RAMAN    165          55         1
1     2     CE  SURESH    150          50         1
5     1     EC   RATAN    150          50         1
4     5     CE  JAYESH     90          30         0

In [13]:
#3. Print top 3 toppers students.
sorted_xl.head(3)

   SRNO BRANCH    NAME  TOTAL  PERCENTAGE  PASSFAIL
7     3     IT  KATHAN    285          95         1
6     2     CE   JATAN    270          90         1
2     3     IT  MAHESH    225          75         1

In [14]:
#4 Print bottom 3 students.
sorted_xl.tail(3)

   SRNO BRANCH    NAME  TOTAL  PERCENTAGE  PASSFAIL
1     2     CE  SURESH    150          50         1
5     1     EC   RATAN    150          50         1
4     5     CE  JAYESH     90          30         0

In [21]:
#5. Print all students with total greater than 200.
filtered_xl = merged_xl[merged_xl['TOTAL'] > 200]
filtered_xl

   SRNO BRANCH    NAME  TOTAL  PERCENTAGE  PASSFAIL
0     1     CE  RAMESH    210          70         1
2     3     IT  MAHESH    225          75         1
6     2     CE   JATAN    270          90         1
7     3     IT  KATHAN    285          95         1

In [24]:
#6. Print name of the student with highest total
Topper = sorted_xl.iloc[0]["NAME"]
print("The student with highest total is : ", Topper)

The student with highest total is :  KATHAN

In [35]:
merged_xl

   SRNO BRANCH    NAME  TOTAL  PERCENTAGE  PASSFAIL
0     1     CE  RAMESH    210          70         1
1     2     CE  SURESH    150          50         1
2     3     IT  MAHESH    225          75         1
3     4     IT  NARESH    180          60         1
4     5     CE  JAYESH     90          30         0
5     1     EC   RATAN    150          50         1
6     2     CE   JATAN    270          90         1
7     3     IT  KATHAN    285          95         1
8     4     EC   NAYAN    195          65         1
9     5     IT   RAMAN    165          55         1

In [39]:
#7.  Allow user to insert name of student, print total of that student. If student not available print student not found.
name = input("Enter the name of student: ")
for i in merged_xl["NAME"]:
  if i == name:
    print("The searched student",name,"has", merged_xl.loc[merged_xl['NAME'] == name, 'TOTAL'].values[0],"total marks") 
    #merged_xl.loc[merged_xl['NAME'] == name, 'TOTAL'] "it shows following : Before (,comma) = row,after (,comma)= column"
    #merged_xl['NAME'] == name "it suggests the row  where user input name = name in data"
    break
else:
  print("The enterd name",name,"not found")

The searched student RAMESH has 210 total marks

In [40]:
#8. Print average of total of all students.
Average = merged_xl['TOTAL'].mean()
print("Average of total of all students is : ", Average)

Average of total of all students is :  192.0

In [41]:
#9. Print all data in alphabetical order of student name.
alpha_order  = merged_xl.sort_values(by="NAME")
alpha_order

   SRNO BRANCH    NAME  TOTAL  PERCENTAGE  PASSFAIL
6     2     CE   JATAN    270          90         1
4     5     CE  JAYESH     90          30         0
7     3     IT  KATHAN    285          95         1
2     3     IT  MAHESH    225          75         1
3     4     IT  NARESH    180          60         1
8     4     EC   NAYAN    195          65         1
9     5     IT   RAMAN    165          55         1
0     1     CE  RAMESH    210          70         1
5     1     EC   RATAN    150          50         1
1     2     CE  SURESH    150          50         1

In [42]:
#10. Add a new column of percentage (total marks are 300) and display percentage of all students. Save this result as finalresult.csv
merged_xl.insert(loc=4,column="TOTAL MARKS",value=300)
merged_xl

   SRNO BRANCH    NAME  TOTAL  TOTAL MARKS  PERCENTAGE  PASSFAIL
0     1     CE  RAMESH    210          300          70         1
1     2     CE  SURESH    150          300          50         1
2     3     IT  MAHESH    225          300          75         1
3     4     IT  NARESH    180          300          60         1
4     5     CE  JAYESH     90          300          30         0
5     1     EC   RATAN    150          300          50         1
6     2     CE   JATAN    270          300          90         1
7     3     IT  KATHAN    285          300          95         1
8     4     EC   NAYAN    195          300          65         1
9     5     IT   RAMAN    165          300          55         1

In [46]:
merged_xl.loc[:,["NAME","PERCENTAGE"]]

     NAME  PERCENTAGE
0  RAMESH          70
1  SURESH          50
2  MAHESH          75
3  NARESH          60
4  JAYESH          30
5   RATAN          50
6   JATAN          90
7  KATHAN          95
8   NAYAN          65
9   RAMAN          55

In [47]:
merged_xl.to_csv("finalresult.csv",index=False)